image:

  tag: "1.23"

ingress:
  enabled: true
  hosts:
    - host: srv-dev.test
      paths:
        - path: /
          pathType: Prefix

data:
  contentHTML: |
    <html>
    <head>
    <title>development</title>
    </head>
    <body>

    <h1>Welcome to the development page</h1>

    </body>
    </html>

